# AcmeSystem

./: AcmeDB.sql  AcmeSystem.sln
AcmeSys.App/: AcmeSys.App.csproj
AcmeSys.App/DTOs/: InventoryDto.cs  ProductDto.cs  PurchaseDto.cs  SaleDto.cs  SubsidiaryDto.cs
AcmeSys.App/Services/: InventoryService.cs  ProductService.cs  PurchaseService.cs  SaleService.cs  SubsidiaryService.cs
AcmeSys.Dominio/: AcmeSys.Dominio.csproj
AcmeSys.Dominio/Elements/: Inventory.cs  Product.cs  Purchase.cs  Sale.cs  Subsidiary.cs
AcmeSys.Dominio/Interfaces/: IInventoryRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  ISaleRepository.cs  ISubsidiaryRepository.cs
AcmeSys.Infra/: AcmeSys.Infra.csproj
AcmeSys.Infra/EntityFrmwk/: MyDbContext.cs
AcmeSys.Infra/Repositories/: InventoryRepository.cs  ProductRepository.cs  PurchaseRepository.cs  SaleRepository.cs  SubsidiaryRepository.cs
AcmeSystem/: AcmeSystem.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.json
AcmeSystem/Controllers/: InventoryController.cs  ProductsController.cs  PurchaseController.cs  SaleController.cs  SubsidiaryController.cs  WeatherForecastController.cs
AcmeSystem/Pages/: Inventory.cshtml  Inventory.cshtml.cs  Products.cshtml  Products.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs  Sales.cshtml  Sales.cshtml.cs  Subsidiaries.cshtml  Subsidiaries.cshtml.cs
AcmeSystem/Properties/: launchSettings.json
